# osu-tools

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  InspectCode.ps1  LICENCE  README.md  UseLocalOsu.ps1  UseLocalOsu.sh  appveyor.yml  osu-tools.licenseheader  osu.Tools.props  osu.Tools.sln  osu.Tools.sln.DotSettings
PerformanceCalculator/: APICommand.cs  APIManager.cs  ApiCommand.cs  CommandBase.cs  IProcessor.cs  LegacyHelper.cs  LoginCommand.cs  PerformanceCalculator.csproj  PerformanceCalculator.sln  Processor.cs  ProcessorCommand.cs  ProcessorScoreDecoder.cs  ProcessorScoreParser.cs  ProcessorWorkingBeatmap.cs  Program.cs  README.md
PerformanceCalculator/Configuration/: SettingsManager.cs
PerformanceCalculator/Difficulty/: DifficultyCommand.cs  DifficultyProcessor.cs  LegacyScoreAttributesCommand.cs  LegacyScoreCommand.cs  LegacyScoreConversionCommand.cs  ModsCommand.cs
PerformanceCalculator/Leaderboard/: LeaderboardCommand.cs  LeaderboardPlayerInfo.cs
PerformanceCalculator/Performance/: LegacyScorePerformanceCommand.cs  PerformanceCommand.cs  PerformanceListingCommand.cs  PerformanceProcessor.cs  ReplayPerformanceCommand.cs  ScorePerformanceCommand.cs
PerformanceCalculator/PerformanceCalculator/: Calculator.cs  CommandBase.cs  PerformanceCalculator.csproj  Processor.cs  ProcessorCommand.cs  ProcessorWorkingBeatmap.cs  Program.cs  SingleFileArchiveReader.cs  SingleFileWorkingBeatmap.cs
PerformanceCalculator/PerformanceCalculator/Difficulty/: DifficultyCommand.cs  DifficultyProcessor.cs
PerformanceCalculator/PerformanceCalculator/Performance/: PerformanceCommand.cs  PerformanceProcessor.cs
PerformanceCalculator/Profile/: PPInfo.cs  ProfileCommand.cs  ProfileProcessor.cs  UserPlayInfo.cs
PerformanceCalculator/Simulate/: BaseSimulateCommand.cs  BaseSimulateProcessor.cs  CatchSimulateCommand.cs  ManiaSimulateCommand.cs  OsuSimulateCommand.cs  SimulateCommand.cs  SimulateListingCommand.cs  SimulateProcessor.cs  TaikoSimulateCommand.cs
PerformanceCalculator/Simulate/Mania/: ManiaSimulateCommand.cs  ManiaSimulateProcessor.cs
PerformanceCalculator/Simulate/Osu/: OsuSimulateCommand.cs  OsuSimulateProcessor.cs
PerformanceCalculator/Simulate/Taiko/: TaikoSimulateCommand.cs  TaikoSimulateProcessor.cs
PerformanceCalculatorGUI/: APIManager.cs  AttributeConversion.cs  ExtendedCatchDifficultyCalculator.cs  ExtendedDifficultyCalculator.cs  ExtendedManiaDifficultyCalculator.cs  ExtendedOsuDifficultyCalculator.cs  ExtendedTaikoDifficultyCalculator.cs  HotReloadCallbackReceiver.cs  IExtendedDifficultyCalculator.cs  LegacyHelper.cs  PerformanceCalculatorGUI.csproj  PerformanceCalculatorGame.cs  PerformanceCalculatorSceneManager.cs  ProcessorScoreDecoder.cs  ProcessorWorkingBeatmap.cs  Program.cs  README.md  RulesetHelper.cs
PerformanceCalculatorGUI/API/: APIConfigButton.cs  APIConfigManager.cs  APIConfigPopover.cs  APIManager.cs
PerformanceCalculatorGUI/Components/: BeatmapCard.cs  ExtendedCombinedProfileScore.cs  ExtendedLabelledTextBox.cs  ExtendedOsuCheckbox.cs  ExtendedOsuFileSelector.cs  ExtendedOsuSpriteText.cs  ExtendedProfileScore.cs  ExtendedUserModSelectOverlay.cs  FileChooserLabelledTextBox.cs  LabelledFractionalNumberBox.cs  LabelledPasswordTextBox.cs  LazerCalculationSettings.cs  LeaderboardTable.cs  LimitedLabelledFractionalNumberBox.cs  LimitedLabelledNumberBox.cs  Notification.cs  NotificationDisplay.cs  ProfileScore.cs  ProfileSortCriteria.cs  ScreenSelectionButton.cs  ScreenSelectionButtonIcon.cs  SettingsButton.cs  SettingsPopover.cs  StatefulButton.cs  StrainVisualizer.cs  TinyStarRatingDisplay.cs  UserCard.cs  UserPPListPanel.cs  VerboseLoadingLayer.cs
PerformanceCalculatorGUI/Components/TextBoxes/: ExtendedLabelledTextBox.cs  FileChooserLabelledTextBox.cs  LabelledPasswordTextBox.cs  LimitedLabelledFractionalNumberBox.cs  LimitedLabelledNumberBox.cs  ReadonlyOsuTextBox.cs
PerformanceCalculatorGUI/Configuration/: SettingsManager.cs
PerformanceCalculatorGUI/Properties/: AssemblyInfo.cs
PerformanceCalculatorGUI/Screens/: BeatmapLeaderboardScreen.cs  CollectionsScreen.cs  CombinedProfileScreen.cs  LeaderboardScreen.cs  PerformanceCalculatorScreen.cs  ProfileScreen.cs  RealmScreen.cs  SimulateScreen.cs
PerformanceCalculatorGUI/Screens/Collections/: AddScoreButton.cs  Collection.cs  CollectionButton.cs  CollectionSortCriteria.cs  CreateCollectionButton.cs  ScoreCache.cs  ScoreContainer.cs  StoredScore.cs
PerformanceCalculatorGUI/Screens/Leaderboard/: LeaderboardTable.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/: CatchObjectInspectorRuleset.cs  DebugValueList.cs  IDebugListUpdater.cs  IDrawableInspectionRuleset.cs  ObjectDifficultyValuesContainer.cs  ObjectInspectionPanel.cs  ObjectInspector.cs  ObjectInspectorDifficultyValue.cs  OsuObjectInspectorDrawable.cs  OsuObjectInspectorLifetimeEntry.cs  OsuObjectInspectorRenderer.cs  OsuObjectInspectorRuleset.cs  SelectableHitObject.cs  SelectableObjectLifetimeEntry.cs  SelectableObjectPool.cs  TaikoObjectInspectorRuleset.cs  TimelineBlueprintContainer.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/BlueprintContainers/: CatchInspectBlueprintContainer.cs  InspectBlueprintContainer.cs  OsuInspectBlueprintContainer.cs  SelectableHitObject.cs  SelectableObjectLifetimeEntry.cs  SelectableObjectPool.cs  TaikoInspectBlueprintContainer.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/BlueprintObjects/: InspectorSliderSelectionBlueprint.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/Catch/: CatchObjectInspectorRuleset.cs  CatchSelectableDrawableObject.cs  CatchSelectableHitObject.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/General/: SelectableHitObject.cs  SelectableObjectLifetimeEntry.cs  SelectableObjectPool.cs
PerformanceCalculatorGUI/Screens/ObjectInspection/InspectorRulesets/: CatchObjectInspectorRuleset.cs  (+2 more)
PerformanceCalculatorGUI/Screens/Profile/: ProfileSortCriteria.cs  UserCard.cs
PerformanceCalculatorGUI/Screens/Simulate/: AddToCollectionButton.cs  AttributesTable.cs  ExtendedUserModSelectOverlay.cs  StrainVisualizer.cs
(+21 files in other folders)
