<!-- Contains required properties for osu!tools projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu-tools.licenseheader">
      <Link>osu-tools.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis\BannedSymbols.txt" />
    <!-- Rider compatibility: .globalconfig needs to be explicitly referenced instead of using the global file name. -->
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis\osu.Tools.globalconfig" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisModeDesign>Default</AnalysisModeDesign>
    <AnalysisModeDocumentation>Recommended</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>Recommended</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>Recommended</AnalysisModeMaintainability>
    <AnalysisModeNaming>Default</AnalysisModeNaming>
    <AnalysisModePerformance>Minimum</AnalysisModePerformance>
    <AnalysisModeReliability>Recommended</AnalysisModeReliability>
    <AnalysisModeSecurity>Default</AnalysisModeSecurity>
    <AnalysisModeUsage>Default</AnalysisModeUsage>
  </PropertyGroup>
  <PropertyGroup Label="Project">
    <Company>ppy Pty Ltd</Company>
    <RepositoryUrl>https://github.com/ppy/osu-tools</RepositoryUrl>
    <Copyright>Copyright (c) 2024 ppy Pty Ltd</Copyright>
  </PropertyGroup>
</Project>
