<!-- Contains required properties for osu!tools projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu-tools.licenseheader">
      <Link>osu-tools.licenseheader</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Project">
    <Company>ppy Pty Ltd</Company>
    <Copyright>Copyright (c) 2020 ppy Pty Ltd</Copyright>
  </PropertyGroup>
</Project>
