<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Tools.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="ppy.osu.Game" Version="2024.121.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.121.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.121.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.121.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.121.0" />
  </ItemGroup>
</Project>
